apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
authentication-tokens:1.53.v1c90fd9191a_b_
bouncycastle-api:2.29
configuration-as-code:1670.v564dc8b_982d0
ssh-credentials:308.ve4497b_ccd8f4
command-launcher:107.v773860566e2e
credentials-binding:631.v861c06d062b_4
credentials:1271.v54b_1c2c6388a_
docker-commons:439.va_3cb_0a_6a_fb_29
docker-java-api:3.3.1-79.v20b_53427e041
docker-plugin:1.4
jackson2-api:2.15.2-350.v0c2f3f8fc595
durable-task:523.va_a_22cf15d5e0
jdk-tool:73.vddf737284550
script-security:1269.v639888f5e366
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
ssh-slaves:2.916.vd17b_43357ce4
ssh-agent:333.v878b_53c89511
structs:325.vcb_307d2a_2782
token-macro:384.vf35b_f26814ec
trilead-api:2.84.v72119de229b_7
workflow-step-api:639.v6eca_cd8c04a_a_
git:5.2.0
role-strategy:680.v3a_6a_1698b_864
job-dsl:1.84
workflow-aggregator:596.v8c21c963d92d
pipeline-rest-api:2.33
pipeline-build-step:505.v5f0844d8d126
workflow-scm-step:415.v434365564324
uno-choice:2.7.2
workflow-job:1339.v7ede8a_29ed06
pipeline-github:2.8-147.3206e8179b1c
workflow-multibranch:756.v891d88f2cd46
ssh-steps:2.0.65.vd26b_5b_9b_de4d
workflow-cps-global-lib:609.vd95673f149b_b
pipeline-github-lib:42.v0739460cda_c4
hashicorp-vault-plugin:360.v0a_1c04cf807d
pipeline-stage-view:2.33
sidebar-link:2.2.4
blueocean-dashboard:1.27.6
ws-cleanup:0.45
timestamper:1.26
build-timeout:1.31
docker-workflow:572.v950f58993843
config-file-provider:953.v0432a_802e4d2
blueocean-git-pipeline:1.27.6
conditional-buildstep:1.4.3
build-notifications:1.5.0
telegram-notifications:1.4.0
http_request:1.18
github-pr-coverage-status:2.2.0
github-pullrequest:0.5.0
dark-theme:359.vb_d6175e5f6f9
pipeline-graph-view:198.v0844db_6ca_554
display-url-api:2.3.9
kubernetes:3995.v227c16b_675ee
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials-provider:1.225.v14f9e6b_28f53
pipeline-input-step:477.v339683a_8d55e
pipeline-model-definition:2.2144.v077a_d1928a_40
ionicons-api:56.v1b_1c8c49374e
favorite:2.4.3
dashboard-view:2.495.v07e81500c3f2
build-environment:1.7
categorized-view:1.13
locale:314.v22ce953dfe9e
jobConfigHistory:1227.v7a_79fc4dc01f
badge:1.9.1
plot:2.1.12
cloudbees-folder:6.848.ve3b_fd7839a_81
built-on-column:1.4
extra-columns:1.26
PrioritySorter:5.0.0
next-executions:179.vb_e011d7e3b_64
schedule-build:496.v10a_2b_7da_5600
release:2.18
versioncolumn:162.v85841b_0790d5
cron_column:1.7
console-column-plugin:197.vcf5a_ec1d7b_47
compact-columns:1.185.vf3851b_4d31fe
progress-bar-column-plugin:11.vdef198c2d6c1
nodenamecolumn:1.2
percentage-du-node-column:0.1.0
configure-job-column-plugin:84.v792c9269f95a
lastsuccessversioncolumn:1.1
lastfailureversioncolumn:1.1
jobtype-column:1.3
semantic-versioning-plugin:1.15
livescreenshot:1.4.5
build-with-parameters:76.v9382db_f78962
generic-webhook-trigger:1.87.0
parameterized-trigger:2.46
nodelabelparameter:1.12.0
urltrigger:1.02
pipeline-multibranch-defaults:2.1
disk-usage:1.1
performance:928.vdea_0dca_55446
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
htmlpublisher:1.32
log-command:1.0.2
list-command:0.2
notification:1.17
slack:684.v833089650554
instant-messaging:2.698.ve71a_06c95cec
statusmonitor:1.3
github-checks:545.v79a_a_68b_ca_682
statistics-gatherer:2.0.3
pipeline-githubnotify-step:49.vf37bf92d2bc8
github-issues:1.2.4
rundeck:3.6.13
html5-notifier-plugin:1.5
job-node-stalker:1.0.5
compound-slaves:1.2
cloud-stats:316.vd6d6b_292238d
throttle-concurrents:2.14
lockable-resources:1185.v0c528656ce04
matrix-auth:3.1.10
build-user-vars-plugin:1.9
oic-auth:2.6
gravatar:2.2
google-login:1.7
yet-another-docker-plugin:0.2.0
login-theme:46.v36f624efb_23d
extended-security-settings:1.3