apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
bouncycastle-api:2.18
command-launcher:1.2
credentials-binding:1.24
credentials:2.3.14
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.1.9
jackson2-api:2.11.3
configuration-as-code:1.46
durable-task:1.35
jdk-tool:1.0
script-security:1.75
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:1.31.4
ssh-agent:1.20
structs:1.20
token-macro:2.13
trilead-api:1.0.13
workflow-step-api:2.23
git:4.5.0
role-strategy:3.1
job-dsl:1.77
workflow-aggregator:2.6
pipeline-rest-api:2.19
pipeline-build-step:2.13
workflow-scm-step:2.11
uno-choice:2.5.1
workflow-job:2.40
pipeline-github:2.7
workflow-multibranch:2.22
ssh-steps:2.0.0
workflow-cps-global-lib:2.17
pipeline-github-lib:1.0
hashicorp-vault-plugin:3.7.0