credentials:1408.va_622a_b_f5b_1b_1
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.119.v50285141b_7e1
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
configuration-as-code:1932.v75cb_b_f1b_698d
ssh-credentials:349.vb_8b_6b_9709f5b_
command-launcher:118.v72741845c17a_
credentials-binding:687.v619cb_15e923f
docker-commons:445.v6b_646c962a_94
docker-java-api:3.4.1-96.v77147a_de67f8
docker-plugin:1.9.0
jackson2-api:2.17.0-379.v02de8ec9f64c
durable-task:581.v299a_5609d767
jdk-tool:83.v417146707a_3d
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-123.v13484c65210a_
ssh-slaves:3.1031.v72c6b_883b_869
ssh-agent:376.v8933585c69d3
structs:338.v848422169819
token-macro:444.v52de7e9c573d
trilead-api:2.147.vb_73cc728a_32e
workflow-step-api:686.v603d058a_e148
git:5.7.0
role-strategy:756.v978cb_392eb_d3
job-dsl:1.90
workflow-aggregator:600.vb_57cdd26fdd7
pipeline-rest-api:2.35
pipeline-build-step:555.v589d5c24a_3d6
workflow-scm-step:427.v4ca_6512e7df1
uno-choice:2.8.6
workflow-job:1505.vea_4b_20a_4a_495
pipeline-github:2.8-159.09e4403bc62f
workflow-multibranch:800.v5f0a_a_660950e
ssh-steps:2.0.68.va_d21a_12a_6476
workflow-cps-global-lib:612.v55f2f80781ef
pipeline-github-lib:61.v629f2cc41d83
hashicorp-vault-plugin:371.v884a_4dd60fb_6
pipeline-stage-view:2.35
sidebar-link:2.4.1
blueocean-dashboard:1.27.16
ws-cleanup:0.48
timestamper:1.28
build-timeout:1.35
docker-workflow:592.v1001d948426c
config-file-provider:982.vb_a_e458a_37021
blueocean-git-pipeline:1.27.16
conditional-buildstep:1.5.0
build-notifications:1.5.0
telegram-notifications:1.4.0
http_request:1.20
github-pr-coverage-status:2.2.0
github-pullrequest:0.7.2
dark-theme:524.vd675b_22b_30cb_
pipeline-graph-view:409.v98f212e980b_4
display-url-api:2.209.v582ed814ff2f
pipeline-input-step:513.v7eb_fe7e2c0fc
pipeline-model-definition:2.2221.vc657003fb_d93
ionicons-api:74.v93d5eb_813d5f
favorite:2.225.v68765b_b_a_1fa_3
dashboard-view:2.528.v3470c02b_d7c9
build-environment:1.7
categorized-view:164.v1c1b_dd4cdb_62
locale:560.vc5b_91b_3a_2b_68
jobConfigHistory:1302.va_65b_ccb_fde71
badge:2.6
plot:2.3.0
cloudbees-folder:6.980.v5a_cc0cb_25881
built-on-column:1.5
extra-columns:1.27
PrioritySorter:5.3.0
next-executions:402.va_4407095f22a_
schedule-build:611.v23e5986ff480
release:2.19
versioncolumn:320.v6b_b_814ca_01f7
cron_column:1.7
console-column-plugin:261.vd7e35335049b_
compact-columns:1.199.v61a_f51712072
progress-bar-column-plugin:11.vdef198c2d6c1
nodenamecolumn:1.2
percentage-du-node-column:0.1.0
configure-job-column-plugin:84.v792c9269f95a
lastsuccessversioncolumn:1.1
lastfailureversioncolumn:1.1
jobtype-column:1.3
semantic-versioning-plugin:1.15
livescreenshot:1.4.5
build-with-parameters:76.v9382db_f78962
generic-webhook-trigger:2.3.1
parameterized-trigger:840.v3c7d4a_a_5e6c7
nodelabelparameter:1.14.0
urltrigger:1.04
pipeline-multibranch-defaults:2.1
disk-usage:1.3
performance:972.v0a_ed034885fd
cloudbees-disk-usage-simple:232.v713eeed2e1f4
htmlpublisher:1.37
log-command:1.0.2
list-command:0.2
notification:1.18
slack:761.v2a_8770f0d169
instant-messaging:2.838.vb_0ca_54247221
statusmonitor:44.v3d97a_d2810f1
github-checks:602.v264a_83610da_6
statistics-gatherer:2.0.3
pipeline-githubnotify-step:49.vf37bf92d2bc8
github-issues:1.2.4
rundeck:3.6.13
html5-notifier-plugin:1.5
job-node-stalker:1.0.5
compound-slaves:1.2
cloud-stats:377.vd8a_6c953e98e
throttle-concurrents:2.16
lockable-resources:1349.v8b_ccb_c5487f7
matrix-auth:3.2.4
build-user-vars-plugin:195.v8c35f9d5c3dc
oic-auth:4.457.v8d7c72676cfe
gravatar:125.v86b_9d4ff2585
google-login:109.v022b_cf87b_e5b_
yet-another-docker-plugin:0.2.0
login-theme:244.vd67c77f0c4c8
