apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bouncycastle-api:2.18
command-launcher:1.2
credentials-binding:1.27
credentials:2.6.1
docker-commons:1.17
docker-java-api:3.1.5
docker-plugin:1.2.3
jackson2-api:2.13.0-230.v59243c64b0a5
configuration-as-code:1.54
durable-task:1.39
jdk-tool:1.0
script-security:1.78
snakeyaml-api:1.29.1
ssh-credentials:1.19
ssh-slaves:1.33.0
ssh-agent:1.20
structs:1.23
token-macro:267.vcdaea6462991
trilead-api:1.0.13
workflow-step-api:2.24
git:4.10.0
role-strategy:3.1
job-dsl:1.77
workflow-aggregator:2.6
pipeline-rest-api:2.19
pipeline-build-step:2.15
workflow-scm-step:2.13
uno-choice:2.5.1
workflow-job:2.41
pipeline-github:2.7
workflow-multibranch:2.26
ssh-steps:2.0.0
workflow-cps-global-lib:2.19
pipeline-github-lib:1.0
hashicorp-vault-plugin:3.7.0
pipeline-stage-view:2.19
sidebar-link:1.12.1
blueocean-dashboard:1.25.2
ws-cleanup:0.39
timestamper:1.14
build-timeout:1.20
docker-workflow:1.26
config-file-provider:3.8.1
blueocean-git-pipeline:1.25.2
conditional-buildstep:1.4.1
