upstream web-app {
  server web-app:80 weight=1;
}

server {
  listen 80;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://web-app;
  }

  error_log /var/log/nginx/error.log error;
}
