user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;

        # !!! IMPORTANT !!!: SECTION JENKINS
        location /jenkins {
            proxy_pass http://jenkins-master:8080/jenkins;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # !!! IMPORTANT !!!: END OF SECTION JENKINS


        # !!! IMPORTANT !!!: SECTION VAULT

        location /ui/vault/auth {
            rewrite ^/ui/vault/auth /vault/ui/ redirect;
        }

        location /vault/ {
            proxy_pass  http://vault:8200/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding ""; # needed for sub_filter to work with gzip enabled (https://stackoverflow.com/a/36274259/3375325)

            proxy_redirect /ui/ /vault/ui/;

            sub_filter '<head>' '<head><base href="/vault/">';
            sub_filter '"/ui/' '"ui/';
            sub_filter_once off;
        }

        # !!! IMPORTANT !!!: END OF SECTION VAULT

        # !!! IMPORTANT !!!: SECTION CONSUL

        location /consul/ {
            proxy_pass http://consul:8500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding ""; # needed for sub_filter to work with gzip enabled (https://stackoverflow.com/a/36274259/3375325)
        }

        location /v1 {
            if ($http_referer ~ (/consul)) {
                proxy_pass http://consul:8500;
            }

            if ($http_referer ~ (/vault)) {
                proxy_pass http://vault:8200;
            }
        }



        # !!! IMPORTANT !!!: END OF SECTION CONSUL
    }
}
