# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
  engine: wiredTiger

# where to write logging data.
# systemLog:
#     verbosity: 2
#     destination: syslog
    # logAppend: true
    # path: /var/log/mongodb/mongod.log

# network interfaces
net:
    port: 27017
    bindIp: 0.0.0.0
    ssl:
      mode: disabled

# how the process runs
processManagement:
    timeZoneInfo: /usr/share/zoneinfo
    # fork: false

# setParameter:
#     enableLocalhostAuthBypass: false

security:
    authorization: enabled